{
  "name": "hokkaido-school-search",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:csv": "node scripts/test-csv.mjs",
    "verify": "node scripts/verify-app.mjs",
    "test:search": "node scripts/test-search.mjs",
    "school-master:audit": "node scripts/audit-school-master.mjs",
    "club-master:audit": "node scripts/audit-club-master.mjs",
    "verify:slugs": "node scripts/verify-slug-snapshot.mjs",
    "verify:autofill": "node scripts/verify-autofill.mjs",
    "verify:urls": "node scripts/verify-urls.mjs",
    "i18n:export-priority": "node scripts/export-translation-priority.mjs",
    "ai-draft:verify": "node scripts/verify-ai-draft-sheet.mjs",
    "verify:dm-columns": "node scripts/check-dm-headers.mjs",
    "istep:sync": "node scripts/istep-sync.mjs",
    "test:phase-2a": "node scripts/test-phase-2a.mjs",
    "test:faq-related": "node scripts/test-faq-related.mjs",
    "test:entity-pages": "node --experimental-strip-types scripts/test-entity-page-filters.mjs",
    "test:company-page": "npm run test:entity-pages",
    "audit:internal-links": "node --experimental-strip-types scripts/audit-internal-links.mjs",
    "audit:links": "node --experimental-strip-types scripts/audit-internal-links.mjs",
    "audit:all-links": "node scripts/audit-all-links-production.mjs",
    "verify:ga4": "node scripts/verify-ga4-collect.mjs",
    "audit:metadata": "node --experimental-strip-types scripts/audit-metadata-duplicates.mjs",
    "build:search-index": "node scripts/build-search-index.mjs",
    "build:entity-graph": "node scripts/build-entity-graph.mjs",
    "build:artifacts": "node scripts/build-artifacts.mjs",
    "aggregate:analytics": "node scripts/aggregate-analytics.mjs",
    "test:phase-2b": "node --experimental-strip-types scripts/test-phase-2b.mjs",
    "istep:export-dm": "node scripts/export-istep-dm.mjs",
    "istep:export-priority-20": "node scripts/export-istep-priority-20.mjs",
    "generate:dm-suggestions": "node scripts/generate-dm-suggestions.mjs"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.10",
    "@vercel/analytics": "^2.0.1",
    "next": "^16.2.6",
    "papaparse": "^5.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "playwright": "^1.61.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
